# ============================================================
# Frontend (React + Vite) — build de producao servido por nginx
#
# IMPORTANTE: O contexto de build deste Dockerfile e a RAIZ do
# repositorio (.), porque pnpm-lock.yaml e pnpm-workspace.yaml
# ficam na raiz (monorepo pnpm workspace).
# ============================================================

# ---- Stage 1: build ----------------------------------------
FROM node:22-alpine AS build

RUN npm install -g pnpm@10.27.0

WORKDIR /app

# VITE_API_URL vazio em prod -> axios usa caminho relativo
# (o nginx do frontend proxia /api, /auth e /socket.io)
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

# Metadados do workspace
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY backend/package.json  ./backend/
COPY frontend/package.json ./frontend/

# O postinstall do backend (acionado mesmo no install do workspace
# inteiro) chama `prisma generate`, que precisa do schema. Copiamos
# a pasta prisma do backend antes do install para o hook funcionar.
COPY backend/prisma ./backend/prisma

# Instala deps do workspace (com lockfile travado)
# O postinstall do backend (que tambem instala neste workspace) chama
# prisma generate, que exige DATABASE_URL por causa do prisma.config.js.
# Passamos um placeholder so para o install passar.
ENV DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder"
RUN pnpm install --frozen-lockfile
ENV DATABASE_URL=

# Copia codigo do frontend e builda
COPY frontend ./frontend
# Nota: usamos `vite build` direto (sem o `tsc` que o script "build" do
# package.json executa antes). O `tsc --noEmit` strict acusa muitos
# erros de tipo herdados que nao impedem o app de funcionar em dev
# (Vite usa esbuild, que ignora tipos). Mesmo comportamento aqui.
RUN cd frontend && pnpm exec vite build

# ---- Stage 2: runtime --------------------------------------
FROM nginx:alpine

RUN rm -f /etc/nginx/conf.d/default.conf
COPY frontend/nginx.prod.conf /etc/nginx/conf.d/default.conf

COPY --from=build /app/frontend/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
