# ============================================================
# Frontend (React + Vite) — build de produção servido por nginx
# ============================================================

# ---- Stage 1: build ----------------------------------------
FROM node:18-alpine AS build

RUN npm install -g pnpm

WORKDIR /app

# VITE_API_URL fica vazio em prod -> axios usa caminho relativo
# e o proprio nginx do frontend faz proxy de /api, /auth, /socket.io
ARG VITE_API_URL=""
ENV VITE_API_URL=$VITE_API_URL

COPY package*.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm run build

# ---- Stage 2: runtime --------------------------------------
FROM nginx:alpine

# Remove config default do nginx e injeta a nossa
RUN rm -f /etc/nginx/conf.d/default.conf
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

# Copia o build estatico do Vite
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
