# ============================================================
# Backend (Fastify + Prisma) — build de producao
#
# IMPORTANTE: O contexto de build deste Dockerfile e a RAIZ do
# repositorio (.), porque pnpm-lock.yaml e pnpm-workspace.yaml
# ficam na raiz (monorepo pnpm workspace).
# ============================================================

# ---- Stage 1: build ----------------------------------------
FROM node:22 AS build

RUN npm install -g pnpm@10.27.0

WORKDIR /app

# Metadados do workspace
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY backend/package.json  ./backend/
COPY frontend/package.json ./frontend/

# Schema do Prisma e necessario antes do install (postinstall chama
# `prisma generate`).
COPY backend/prisma ./backend/prisma

# Install completo (dev + prod). Precisamos do esbuild aqui para
# bundlear o backend. DATABASE_URL placeholder so para o `prisma generate`
# do postinstall nao falhar.
ENV DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder"
RUN pnpm install --frozen-lockfile
ENV DATABASE_URL=

# Codigo do backend
COPY backend ./backend

# BUNDLE + MINIFY do backend com esbuild. Resultado: um unico arquivo
# dist/server.js minificado (variaveis renomeadas, dead code eliminado,
# sem comentarios, sem sourcemap). `--packages=external` mantem
# dependencias de node_modules fora do bundle (evita problemas com
# binarios nativos do Prisma, pg, etc).
RUN cd backend \
 && DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder" \
    pnpm exec prisma generate \
 && pnpm run build:prod \
 && test -f dist/server.js \
 && echo "Build do backend OK." \
 && ls -lh dist/server.js

# Remove arquivos do backend que NAO sao necessarios em runtime.
# Mantem: dist/, prisma/, package.json, prisma.config.js, node_modules/
RUN cd backend && find . -maxdepth 1 -mindepth 1 \
    ! -name 'dist' \
    ! -name 'prisma' \
    ! -name 'prisma.config.js' \
    ! -name 'package.json' \
    ! -name 'node_modules' \
    -exec rm -rf {} +

# ---- Stage 2: runtime --------------------------------------
FROM node:22

RUN apt-get update \
 && apt-get install -y --no-install-recommends postgresql-client \
 && rm -rf /var/lib/apt/lists/* \
 && npm install -g pnpm@10.27.0

WORKDIR /app

# Workspace pnpm: copia os metadados da raiz e o node_modules ja
# instalado (com Prisma Client gerado).
COPY --from=build /app/pnpm-lock.yaml      ./pnpm-lock.yaml
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /app/package.json        ./package.json
COPY --from=build /app/node_modules        ./node_modules

# Backend ja foi enxugado no stage anterior (so dist/, prisma/, etc).
COPY --from=build /app/backend ./backend

WORKDIR /app/backend

# Script de inicializacao (migrations + start)
COPY backend/start.prod.sh ./start.prod.sh
RUN chmod +x ./start.prod.sh \
 && mkdir -p /app/backend/uploads

ENV NODE_ENV=production
EXPOSE 3001

CMD ["./start.prod.sh"]
