# ============================================================
# Backend (Fastify + Prisma) — build de producao
#
# IMPORTANTE: O contexto de build deste Dockerfile e a RAIZ do
# repositorio (.), porque pnpm-lock.yaml e pnpm-workspace.yaml
# ficam na raiz (monorepo pnpm workspace).
# ============================================================

# ---- Stage 1: build ----------------------------------------
FROM node:22 AS build

# Instala a mesma versao de pnpm declarada no package.json
RUN npm install -g pnpm@10.27.0

WORKDIR /app

# Copia metadados do workspace (raiz)
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copia package.json de cada pacote (necessario para o pnpm
# resolver dependencias antes de copiar o codigo)
COPY backend/package.json ./backend/
COPY frontend/package.json ./frontend/

# Instala todas as deps do workspace (com lockfile travado)
RUN pnpm install --frozen-lockfile

# Copia o codigo do backend
COPY backend ./backend

# Gera Prisma Client e builda o TS -> dist/
# DATABASE_URL placeholder: o prisma.config.js exige a variavel
# durante o `prisma generate` (mesmo sem conectar). A URL real
# eh injetada em runtime pelo docker-compose.
#
# tsc emite os arquivos mesmo com erros de tipo (default
# noEmitOnError=false), mas retorna exit code 2. Como o dev
# usa tsx (que ignora tipos), trazemos o mesmo comportamento
# aqui: rodamos tsc tolerando o exit code, e validamos que
# dist/server.js foi realmente gerado.
RUN cd backend \
 && DATABASE_URL="postgresql://placeholder:placeholder@localhost:5432/placeholder" \
    pnpm exec prisma generate \
 && (pnpm exec tsc || true) \
 && test -f dist/server.js \
 && echo "Build do backend OK (dist/server.js gerado)."

# ---- Stage 2: runtime --------------------------------------
FROM node:22

RUN npm install -g pnpm@10.27.0 \
 && apt-get update \
 && apt-get install -y --no-install-recommends postgresql-client \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Estrutura do workspace pnpm: node_modules da raiz + symlinks
# em backend/node_modules apontando para ../node_modules/.pnpm/...
# Por isso copiamos a raiz inteira (sem o frontend) preservando
# os symlinks.
COPY --from=build /app/pnpm-lock.yaml      ./pnpm-lock.yaml
COPY --from=build /app/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=build /app/package.json        ./package.json
COPY --from=build /app/node_modules        ./node_modules
COPY --from=build /app/backend             ./backend

WORKDIR /app/backend

# Script de inicializacao
COPY backend/start.prod.sh ./start.prod.sh
RUN chmod +x ./start.prod.sh \
 && mkdir -p /app/backend/uploads

ENV NODE_ENV=production
EXPOSE 3001

CMD ["./start.prod.sh"]
